'''

Написать функцию которая в качестве аргумента принимает список.
(Список на 15 элементов, заполненный случайно сгенерированными числами от 1 до 30).
Функция должна возвращать отсортированный от большего к меньшего список, содержащий только четные значения.

P.S. Список сначала создается случайными числами. Преобразования должны происходить только внутри функции.
т.е. заполнить список сразу четными числами не подходит.

'''

import random  # подключаем модель рандом

sp = []  # создаем пустой список

for i in range(0, 15):  # делаем цикл по 15 элемента
    sp.append(random.randint(0, 31))  # заполняем список слуайными числами от 0 до 31


# создаем функцию
def funck(n):  # функция принимает в себя список

    res = []  # создаем пустой список
    for i in n:
        if i % 2 == 0:  # делае проверку на кратность
            res.append(i)  # заполняем новый спиоск чтными элементами

    print(sorted(res))  # выводим отсортированный список
    return sorted(res)  # возвращаем отсортированный список


funck(sp)  # вызываем фунцию, передавая ей список sp
