'''

Написать функцию которая в качестве аргумента принимает список.
(Список на 20 элементов заполнен случайными целыми числами от 1 до 10)
Функция возвращает список который содержит только уникальные элементы.
'''

import random  # подключаем модель рандом

sp = []  # создаем пустой список
res = []
for i in range(0, 20):  # делаем цикл по 20 элемента

    sp.append(random.randint(0, 10))  # заполняем список слуайными числами от 0 до 10
print(sp)  # выводим список из случайносгенерированных 20-ти элемотов от 0 до 10


# создаем функцию
def funck(n):  # функция принимает в  список

    res = set(n)  # переводим список во множество, что бы получить уникальные элементы
    res_spisok = list(res)  # множесто назад в список
    print(res_spisok)
    return res_spisok  # функия возвращает список из уникальных элементов


funck(sp)  # вызываем функцию, которой передаем  список sp в качетве аргумента
