'''
Написать функцию, которая принимает в качестве аргумента целое число введенное пользователем.
Функция возвращает факториал числа, переданного в качестве аргумента.
Не использовать модуль math.'''


def funk(f):
    count = 1
    result = 1
    while count <= f:
        result *= count
        if count == f:
            print('Факториал', f, 'равен', result)
        count += 1


f = int(input('Введите число: '))

funk(f)
