'''
Написать функцию которая в качестве аргумента принимает радиус круга. Радиус вводится пользователем с клавиатуры
Функция считает площадь круга.
формула площади круга
S = pi * R^2
pi - константа 3.14
R - радиус

Функция возвращает значение площади.
'''


def fuck(n):  # создаем функцию , которая в качетве аргумента принимае числовый тип данных
    s = 3.14 * r ** 2  # формула для расчета площади круга
    return s  # функция возвращает площадь круга


r = int(input('Введите радиук круга: '))
fuck(r)  # вызов функции
