'''
Используя декоратор вывести время выполнения функции подсчета факториала
'''
import time


def my_decor(func):  # получает в себя функцию
    def wrapper(f):  # создаем функцию обертка
        start = time.time()  # назанчаем время выполнения програмы

        func(f)  # вызывае функцию, котроую передали  с параметром раным аргументу фунцкци, которую передаем
        print(f'{time.time() - start:0.10f}')

    return wrapper  # возвращает как обьект


@my_decor  # применяем декоратор
# прописываем функцию по подсчету факториала
def funk(f):
    count = 1
    result = 1
    while count <= f:
        result *= count
        if count == f:
            print('Факториал', f, 'равен', result)
        count += 1


f = int(input('Введите число: '))

funk(f)  # вызываем нашу функцию
