'''
Переписать код программы ниже так, чтобы был не только вывод звездочек, но и подсчет всех звездочек,
которые напечатаются при вызове функции с аргументом 140. (F(140))
'''
count = 0


def F(n):  # создаем функцию с параметром n
    print('*')
    global count
    count += 1
    if n >= 1:  #

        print('*')  #
        count += 1
        F(n - 1)  #
        F(n // 2)  #
        return print(count)


F(40)
