'''Список на 10 элементов, заполненный случайными числами от 1 до 20.
Необходимо на основе данного списка создать новый список.
В котором четные элементы первого списка умножены на 2 а нечетные на 3.
Использовать функции map() и лямбда
Вывести первоначальный список и получившийся список
Пример:
первый список: [1, 2, 3, 4]
получившийся список: [3, 4, 9, 8]
'''
import random

s = []

for i in range(0, 10):
    s.append(random.randint(1, 20))
print(f'первый список {s}')
a = list(map(lambda a: a * 2 if a % 2 == 0 else a * 3, s))  # создаем список, в который с помощью функции map
# добавдяем элементы из списка s, выполняющие условия функции Lambda
print(f'второй список {a}')
